<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_for_last_trip"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/list_selector"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/home_booking_id_text"
                android:text="@string/bookingidtext"
                android:textSize="16sp"
                android:padding="5dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/time_text"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="12:44 AM"
                android:gravity="right|end"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/passenger_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:textSize="20sp"
                android:padding="5dp"
                android:text="AKBAR HOSHIYAR"
                android:textAllCaps="true"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/amount_text"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                android:text="PAID"
                android:textColor="@color/green"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookingidtext"
                android:padding="5dp"
                android:src="@drawable/calender_pickuplocation_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/pick_loc_text"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="@string/pickup"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/pick_loc"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="54 RBI Colony Anand Nagar Hebbal Bangalore Karnataka"
            android:layout_marginLeft="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bookingidtext"
                android:padding="5dp"
                android:src="@drawable/calender_dropoff_icon"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/drop_loc_text"
                android:textSize="16sp"
                android:padding="5dp"
                android:text="@string/dropoff"
                />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/drop_loc"
            android:textSize="16sp"
            android:padding="5dp"
            android:text="54 RBI Colony Anand Nagar Hebbal Bangalore Karnataka"
            android:layout_marginLeft="40dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:id="@+id/amount"
                android:text="$ 25"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:id="@+id/status"
                android:text="BOOKING COMPLETED"
                android:textSize="16sp"
                android:padding="5dp"
                android:gravity="center"
                />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>