<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <shape xmlns:android="http://schemas.android.com/apk/res/android">


        <corners android:radius="25dip" />

        <solid android:color="#00BBFF" />


    </shape>
</selector>